/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/modifiers.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping_term_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
// ----------------------------------------------------------------------------------------------------------------
// |  ESC  |   Q   |   W   |   E    |  R  |   T  |                |  Y  |    U   |   I   |   O   |   P   |  BSPC |
// |  TAB  |   A   |   S   |   D    |  F  |   G  |    |      |    |  H  | SHFT/J | CTL/K | ALT/L | GUI/' |   '   |
// | SHIFT |   Z   |   X   |   C    |  V  |   B  |    |      |    |  N  |    M   |   ,   |   .   |   /   | RETURN|
// | CTRL  |  ALT  |  GUI  |  NUM   | LWR |  SPC |    | CAPS |    | SPC |  RAISE | LEFT  |  DOWN |  UP   | RIGHT |
// ----------------------------------------------------------------------------------------------------------------
		bindings = <
&kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSPC
&kp ESC &kp A &kp S &kp D &kp F &kp G &none &kp H &kp J &kp K &kp L &kp SEMI &kp APOS
&kp LEFT_SHIFT &kp Z &kp X &kp C &kp V &kp B &none &kp N &kp M &kp COMMA &kp PERIOD &kp FSLH &kp RETURN
&kp LEFT_CONTROL &kp LEFT_ALT &kp LEFT_GUI &none &none &kp SPACE &none &kp SPACE &none &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW
                        >;

			sensor-bindings = <&inc_dec_kp DEL BSPC>;
                };


	};
};
